<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" herf="main.css"> 
    <style>
        * {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    background: linear-gradient( to  right top, #a1a1a1,#84b4d7,#00d1e3,#00e7a2,#a8eb12);
}
form{
    background: #161625;
    width: 350px;
    height: 580px;
    padding: 75px 50px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    border-radius:20px;
}
header{
    text-align: center;
    margin-bottom: 45px;
    color: white;
    font-size: 40px;
}
.textBoxdiv{
    border-bottom: 2px solid white;
    position: relative;
    margin: 35px 0;
    
}
.textBoxdiv input{
    background: none;
    border: none;
    outline: none;
    width: 100%;
    color: white;
    height: 30px;
    font-size: 20px;
}
.loginBtn{
    transition: 0.5s;
    height: 45px;
    width: 100%;
    border: none;
    outline: none;
    background: linear-gradient(to right top, #a1a1a1,#84b4d7,#00d1e3,#00e7a2,#a8eb12);
    background-size: 200%;
    color: rgb(255, 0, 0);
    font-size: 16px;
    cursor:pointer;
}
.loginBtn:hover{
    background-position: right;
    font-size: 17px;
}
.signup{
    color: white;
}

    </style>
</head>
<body>
    <form>
        <header>Login</header>
        <div class="textBoxdiv">
            <input type="text" placeholder="Usernsme">
        </div>
        <div class="textBoxdiv">
            <input type="Password" placeholder="password">
        </div>
        <input type="Submit" value="Login" class="loginBtn">
        <div class="signup">
            Don't have  an account ?
        </br>
        <a href="#">Sign up</a>
        </div>
</body>
</html>